# tree-view-by-default

./: .gitignore  README.md  build.gradle.kts  publish-plugin.sh  publish-tag-and-push.sh  release-major.sh  release-minor.sh  release-patch.sh  settings.gradle.kts  tag-and-push.sh  version.properties
.github/workflows/: ci.yml  publish.yml
buildSrc/src/main/kotlin/: CommandExecutionUtils.kt  ProjectVersionUtils.kt
gradle/: libs.versions.toml
src/main/kotlin/pl/semidude/mongoviewtweaks/: AutoExpandingTreeDataGrid.kt  RequestListenerExtensions.kt  TreeViewByDefaultAction.kt  TreeViewByDefaultSettings.kt  TreeViewByDefaultSettingsConfigurable.kt  TreeViewByDefaultSettingsState.kt
src/main/kotlin/pl/semidude/treeviewbydefault/: AutoExpandingTreeDataGrid.kt  Extensions.kt  RequestListenerExtensions.kt  TreeViewByDefaultAction.kt  TreeViewByDefaultSettings.kt  TreeViewByDefaultSettingsConfigurable.kt  TreeViewCopyAction.kt
