[versions]
kotlin = "2.0.20"
intellij-platform = "2.1.0"
axion-release = "1.18.12"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }
